// import React from "react";
// import ReactDOM from "react-dom";
// import panAndZoomHoc from "react-pan-and-zoom-hoc";

// import "./styles.css";

// const InteractiveDiv = panAndZoomHoc("div");

// class App extends React.Component {
//   state = {
//     x: 1.034,
//     y: 1.3,
//     scale: 1
//   };

//   handlePanAndZoom = (x, y, scale) => {
//     this.setState({ x, y, scale });
//   };

//   handleZoomOut = () => this.setState({ scale: this.state.scale - 0.1 });
//   handleZoomIn = () => this.setState({ scale: this.state.scale + 0.1 });

//   handlePanMove = (x, y) => {
//     this.setState({ x, y });
//   };

//   transformPoint({ x, y }) {
//     return {
//       x: 0.5 + this.state.scale * (x - this.state.x),
//       y: 0.5 + this.state.scale * (y - this.state.y)
//     };
//   }

//   render() {
//     document.body.style.overflow = "hidden";
//     const { x, y, scale } = this.state;

//     const p1 = this.transformPoint({ x: 0.5, y: 0.5 });

//     return (
//       <>
//         <div>{scale}</div>
//         <InteractiveDiv
//           x={x}
//           y={y}
//           scale={scale}
//           scaleFactor={1.1}
//           minScale={0.5}
//           maxScale={100}
//           onPanAndZoom={this.handlePanAndZoom}
//           ignorePanOutside
//           style={{
//             width: 750,
//             height: 750,
//             boxSizing: "border-box",
//             border: "1px solid black",
//             position: "relative",
//             WebkitUserSelect: "none"
//           }}
//           onPanMove={this.handlePanMove}
//         >
//           <div style={{ position: "absolute", zIndex: 999999 }}>
//             <button onClick={this.handleZoomOut}>-</button>
//             <button onClick={this.handleZoomIn}>+</button>
//           </div>

//           {/* Objects */}
//           <div
//             style={{
//               position: "absolute",
//               width: 300 * this.state.scale,
//               height: 200 * this.state.scale,
//               backgroundColor: "criredmson",
//               transform: `translate(${p1.x * 750}px, ${
//                 p1.y * 750
//               }px) translate(${25 * scale}px, ${25 * scale}px)`
//             }}
//           >
//             {/* Row 1 Col 1 */}
//             <div
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 0 + 10 * 1) * this.state.scale}px`,
//                 top: `${
//                   (200 * 1 + 200 * 0.15 * 0 + 10 * 0) * this.state.scale
//                 }px`,
//                 width: "100%",
//                 height: "100%",
//                 zIndex: 9999,
//                 backgroundColor: "transperant",
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`,
//                 WebkitUserSelect: "none"
//               }}
//             ></div>
//             <img
//               alt=""
//               src="http://localhost:3080/api/photos?folder=C:\Users\burak\Pictures\'23 Portland\&amp;image=0H7A4006.JPG"
//               height="100%"
//               width="100%"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 0 + 10 * 1) * this.state.scale}px`,
//                 top: `${
//                   (200 * 1 + 200 * 0.15 * 0 + 10 * 0) * this.state.scale
//                 }px`,
//                 zIndex: -10000,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             />
//             <button
//               type="button"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 0 + 10 * 1) * this.state.scale}px`,
//                 top: `${
//                   (200 + (200 + 10) * 1 + (200 * 0.15 + 10) * 0) *
//                   this.state.scale
//                 }px`,
//                 height: "15%",
//                 width: "100%",
//                 fontSize: `${20 * this.state.scale}px`,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             >
//               asdasd
//             </button>

//             {/* Row 1 Col 2 */}
//             <div
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 1 + 10 * 2) * this.state.scale}px`,
//                 top: `${
//                   (200 * 1 + 200 * 0.15 * 0 + 10 * 0) * this.state.scale
//                 }px`,
//                 width: "100%",
//                 height: "100%",
//                 zIndex: 9999,
//                 backgroundColor: "transperant",
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`,
//                 WebkitUserSelect: "none"
//               }}
//             ></div>
//             <img
//               alt=""
//               src="http://localhost:3080/api/photos?folder=C:\Users\burak\Pictures\'23 Portland\&amp;image=0H7A4006.JPG"
//               height="100%"
//               width="100%"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 1 + 10 * 2) * this.state.scale}px`,
//                 top: `${
//                   (200 * 1 + 200 * 0.15 * 0 + 10 * 0) * this.state.scale
//                 }px`,
//                 zIndex: -10000,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             />
//             <button
//               type="button"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 1 + 10 * 2) * this.state.scale}px`,
//                 top: `${
//                   (200 + (200 + 10) * 1 + (200 * 0.15 + 10) * 0) *
//                   this.state.scale
//                 }px`,
//                 height: "15%",
//                 width: "100%",
//                 fontSize: `${20 * this.state.scale}px`,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             >
//               asdasd
//             </button>

//             {/* Row 1 Col 3 */}
//             <div
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 2 + 10 * 3) * this.state.scale}px`,
//                 top: `${
//                   (200 * 1 + 200 * 0.15 * 0 + 10 * 0) * this.state.scale
//                 }px`,
//                 width: "100%",
//                 height: "100%",
//                 zIndex: 9999,
//                 backgroundColor: "transperant",
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`,
//                 WebkitUserSelect: "none"
//               }}
//             ></div>
//             <img
//               alt=""
//               src="http://localhost:3080/api/photos?folder=C:\Users\burak\Pictures\'23 Portland\&amp;image=0H7A4006.JPG"
//               height="100%"
//               width="100%"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 2 + 10 * 3) * this.state.scale}px`,
//                 top: `${
//                   (200 * 1 + 200 * 0.15 * 0 + 10 * 0) * this.state.scale
//                 }px`,
//                 zIndex: -10000,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             />
//             <button
//               type="button"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 2 + 10 * 3) * this.state.scale}px`,
//                 top: `${
//                   (200 + (200 + 10) * 1 + (200 * 0.15 + 10) * 0) *
//                   this.state.scale
//                 }px`,
//                 height: "15%",
//                 width: "100%",
//                 fontSize: `${20 * this.state.scale}px`,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             >
//               asdasd
//             </button>

//             {/* Row 2 Col 1 */}
//             <div
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 0 + 10 * 1) * this.state.scale}px`,
//                 top: `${
//                   (200 * 2 + 200 * 0.15 * 1 + 10 * 2) * this.state.scale
//                 }px`,
//                 width: "100%",
//                 height: "100%",
//                 zIndex: 9999,
//                 backgroundColor: "transperant",
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`,
//                 WebkitUserSelect: "none"
//               }}
//             ></div>
//             <img
//               alt=""
//               src="http://localhost:3080/api/photos?folder=C:\Users\burak\Pictures\'23 Portland\&amp;image=0H7A4006.JPG"
//               height="100%"
//               width="100%"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 0 + 10 * 1) * this.state.scale}px`,
//                 top: `${
//                   (200 * 2 + 200 * 0.15 * 1 + 10 * 2) * this.state.scale
//                 }px`,
//                 zIndex: -10000,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             />
//             <button
//               type="button"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 0 + 10 * 1) * this.state.scale}px`,
//                 top: `${
//                   (200 + (200 + 10) * 2 + (200 * 0.15 + 10) * 1) *
//                   this.state.scale
//                 }px`,
//                 height: "15%",
//                 width: "100%",
//                 fontSize: `${20 * this.state.scale}px`,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             >
//               asdasd
//             </button>

//             {/* Row 2 Col 2 */}
//             <div
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 1 + 10 * 2) * this.state.scale}px`,
//                 top: `${
//                   (200 * 2 + 200 * 0.15 * 1 + 10 * 2) * this.state.scale
//                 }px`,
//                 width: "100%",
//                 height: "100%",
//                 zIndex: 9999,
//                 backgroundColor: "transperant",
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`,
//                 WebkitUserSelect: "none"
//               }}
//             ></div>
//             <img
//               alt=""
//               src="http://localhost:3080/api/photos?folder=C:\Users\burak\Pictures\'23 Portland\&amp;image=0H7A4006.JPG"
//               height="100%"
//               width="100%"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 1 + 10 * 2) * this.state.scale}px`,
//                 top: `${
//                   (200 * 2 + 200 * 0.15 * 1 + 10 * 2) * this.state.scale
//                 }px`,
//                 zIndex: -10000,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             />
//             <button
//               type="button"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 1 + 10 * 2) * this.state.scale}px`,
//                 top: `${
//                   (200 + (200 + 10) * 2 + (200 * 0.15 + 10) * 1) *
//                   this.state.scale
//                 }px`,
//                 height: "15%",
//                 width: "100%",
//                 fontSize: `${20 * this.state.scale}px`,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             >
//               asdasd
//             </button>

//             {/* Row 2 Col 3 */}
//             <div
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 2 + 10 * 3) * this.state.scale}px`,
//                 top: `${
//                   (200 * 2 + 200 * 0.15 * 1 + 10 * 2) * this.state.scale
//                 }px`,
//                 width: "100%",
//                 height: "100%",
//                 zIndex: 9999,
//                 backgroundColor: "transperant",
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`,
//                 WebkitUserSelect: "none"
//               }}
//             ></div>
//             <img
//               alt=""
//               src="http://localhost:3080/api/photos?folder=C:\Users\burak\Pictures\'23 Portland\&amp;image=0H7A4006.JPG"
//               height="100%"
//               width="100%"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 2 + 10 * 3) * this.state.scale}px`,
//                 top: `${
//                   (200 * 2 + 200 * 0.15 * 1 + 10 * 2) * this.state.scale
//                 }px`,
//                 zIndex: -10000,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             />
//             <button
//               type="button"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 2 + 10 * 3) * this.state.scale}px`,
//                 top: `${
//                   (200 + (200 + 10) * 2 + (200 * 0.15 + 10) * 1) *
//                   this.state.scale
//                 }px`,
//                 height: "15%",
//                 width: "100%",
//                 fontSize: `${20 * this.state.scale}px`,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             >
//               asdasd
//             </button>

//             {/* Row 3 Col 1 */}
//             <div
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 0 + 10 * 1) * this.state.scale}px`,
//                 top: `${
//                   (200 * 3 + 200 * 0.15 * 2 + 10 * 4) * this.state.scale
//                 }px`,
//                 width: "100%",
//                 height: "100%",
//                 zIndex: 9999,
//                 backgroundColor: "transperant",
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`,
//                 WebkitUserSelect: "none"
//               }}
//             ></div>
//             <img
//               alt=""
//               src="http://localhost:3080/api/photos?folder=C:\Users\burak\Pictures\'23 Portland\&amp;image=0H7A4006.JPG"
//               height="100%"
//               width="100%"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 0 + 10 * 1) * this.state.scale}px`,
//                 top: `${
//                   (200 * 3 + 200 * 0.15 * 2 + 10 * 4) * this.state.scale
//                 }px`,
//                 zIndex: -10000,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             />
//             <button
//               type="button"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 0 + 10 * 1) * this.state.scale}px`,
//                 top: `${
//                   (200 + (200 + 10) * 3 + (200 * 0.15 + 10) * 2) *
//                   this.state.scale
//                 }px`,
//                 height: "15%",
//                 width: "100%",
//                 fontSize: `${20 * this.state.scale}px`,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             >
//               asdasd
//             </button>

//             {/* Row 3 Col 2 */}
//             <div
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 1 + 10 * 2) * this.state.scale}px`,
//                 top: `${
//                   (200 * 3 + 200 * 0.15 * 2 + 10 * 4) * this.state.scale
//                 }px`,
//                 width: "100%",
//                 height: "100%",
//                 zIndex: 9999,
//                 backgroundColor: "transperant",
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`,
//                 WebkitUserSelect: "none"
//               }}
//             ></div>
//             <img
//               alt=""
//               src="http://localhost:3080/api/photos?folder=C:\Users\burak\Pictures\'23 Portland\&amp;image=0H7A4006.JPG"
//               height="100%"
//               width="100%"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 1 + 10 * 2) * this.state.scale}px`,
//                 top: `${
//                   (200 * 3 + 200 * 0.15 * 2 + 10 * 4) * this.state.scale
//                 }px`,
//                 zIndex: -10000,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             />
//             <button
//               type="button"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 1 + 10 * 2) * this.state.scale}px`,
//                 top: `${
//                   (200 + (200 + 10) * 3 + (200 * 0.15 + 10) * 2) *
//                   this.state.scale
//                 }px`,
//                 height: "15%",
//                 width: "100%",
//                 fontSize: `${20 * this.state.scale}px`,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             >
//               asdasd
//             </button>

//             {/* Row 3 Col 3 */}
//             <div
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 2 + 10 * 3) * this.state.scale}px`,
//                 top: `${
//                   (200 * 3 + 200 * 0.15 * 2 + 10 * 4) * this.state.scale
//                 }px`,
//                 width: "100%",
//                 height: "100%",
//                 zIndex: 9999,
//                 backgroundColor: "transperant",
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`,
//                 WebkitUserSelect: "none"
//               }}
//             ></div>
//             <img
//               alt=""
//               src="http://localhost:3080/api/photos?folder=C:\Users\burak\Pictures\'23 Portland\&amp;image=0H7A4006.JPG"
//               height="100%"
//               width="100%"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 2 + 10 * 3) * this.state.scale}px`,
//                 top: `${
//                   (200 * 3 + 200 * 0.15 * 2 + 10 * 4) * this.state.scale
//                 }px`,
//                 zIndex: -10000,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             />
//             <button
//               type="button"
//               style={{
//                 position: "absolute",
//                 left: `${(300 * 2 + 10 * 3) * this.state.scale}px`,
//                 top: `${
//                   (200 + (200 + 10) * 3 + (200 * 0.15 + 10) * 2) *
//                   this.state.scale
//                 }px`,
//                 height: "15%",
//                 width: "100%",
//                 fontSize: `${20 * this.state.scale}px`,
//                 WebkitUserSelect: "none"
//                 // transform: `translate(${25 * scale}px, ${25 * scale}px)`
//               }}
//             >
//               asdasd
//             </button>
//           </div>
//         </InteractiveDiv>
//       </>
//     );
//   }
// }
// const rootElement = document.getElementById("root");
// ReactDOM.render(<App />, rootElement);
